<!--
 * @Author: 韩宏斌
 * @Description: this is the description
 * @version: 1.0.0
 * @LastEditors: 韩宏斌
 * @Date: 2021-03-16 15:54:15
 * @LastEditTime: 2021-03-19 17:08:50
 * @FilePath: /electron/index.html
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />

    <title>番茄钟</title>
    <script src="./renderer.js"></script>
  </head>
  <body style="background-color: #ec513b">
    <div id="count">
      <canvas id="canvas" width="400px" height="400px"></canvas>
      <div id="sec-con">
        <p id="sec">READY?</p>
      </div>
      <div class="potato">
        <img id="potato" class="shake" src="./icon/tomato.svg" alt="" />
      </div>
    </div>

    <button id="start" onclick="beginCount()" class="start">开始计时</button>
    <button id="end" style="display: none" onclick="endCount()" class="start">
      结束计时
    </button>
    <!-- <button onclick="sendMessage()">点击发送通知</button> -->
  </body>

  <style>
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
      -webkit-user-drag: none;
    }
    #count {
      height: 400px;
      width: 100%;
      position: relative;
      margin-top: 20px;
    }
    body {
      padding: 0;
      margin: 0;
    }

    #sec-con {
      position: absolute;
      top: 70px;
      width: 100%;
    }
    #sec {
      text-align: center;
      color: #ffffff;
      font-size: 55px;
      font-weight: 900;

      /* padding-top: 100px; */
    }

    .potato {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 210px;
      left: 150px;
    }

    .start {
      margin: 0 auto;
      width: 200px;
      height: 50px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      color: #ee706b;
      letter-spacing: 3px;
      font-weight: 800;
      margin-left: 100px;
      transition: 0.1s;
      outline: none;
      margin-top: 4px;
    }

    .start:hover {
      color: white;
      background-color: #6a932c;
      box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.24);
    }
    .start:focus {
      outline: none;
      /* color: white; */
    }

    @keyframes shake {
      0% {
        transform: rotate(0);
      }
      25% {
        transform: rotate(20deg);
        /* transform: translate(-5px, 2px); */
      }
      50% {
        transform: rotate(0deg);
      }
      75% {
        transform: rotate(-20deg);
        /* transform: translate(5px, 2px); */
      }
      100% {
        transform: rotate(0deg);
      }
    }

    .shake {
      animation: shake 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    }

    @keyframes rotate {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(-360deg);
      }
    }

    .rotate {
      animation: rotate 5s linear infinite;
    }
  </style>
</html>
